<project name="tictactoe" basedir="." default="main">

	<property name="src.dir"     value="src"/>

    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="test.build.dir" value="bin/test"/>
	<property name="test.src.dir" value="tictactoe-test"/>
	<property name="main-class"  value="tictactoe.Main"/>
	<property name="lib.dir" value="lib"/>

	<path id="classpath.test">
		<fileset dir="${lib.dir}" includes="*.jar"/>
		<pathelement location="bin"/>
	</path>
	
	<target name="deps"
            description="Install JUnit jars. Needed for Travis-CI." >
		<!-- Install JUnit from Maven central -->
		<!-- Two different style URLs to download stuff from Maven Central -->
		<mkdir dir="lib" />
        <!-- http://central.maven.org/maven2/junit/junit/4.12/junit-4.12.jar -->
		<get dest="lib/junit-4.12.jar" 
             src="http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar"
             skipexisting="true" 
             verbose="true" />
		<get dest="lib/hamcrest-core-1.3.jar" 
             src="http://central.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
             skipexisting="true" 
             verbose="true" />
	</target>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

	<target name="init">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>
	
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
		
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="classpath.test"/>
			<classpath>
				<pathelement path="${classes.dir}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test" depends="test-compile">
		<junit fork="true" printsummary="on" haltonfailure="false" >
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.build.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

    <target name="run" depends="clean, jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

	<target name="clean-build" depends="clean, jar"/>

    <target name="main" depends="clean,run"/>
	
</project>